# SDF-FRAME

./: README.md  pom.xml
doc/: readme  更新记录  更新记录.txt
src/main/java/com/sdf/codeGeneration/code/controller/: BaseController.java
src/main/java/com/sdf/codeGeneration/code/dao/: BaseDao.java
src/main/java/com/sdf/codeGeneration/code/entity/: BaseEntity.java
src/main/java/com/sdf/codeGeneration/code/main/: CodeMeachine.java  RunEntrance.java
src/main/java/com/sdf/codeGeneration/code/service/: BaseService.java
src/main/java/com/sdf/codeGeneration/code/test/: Test.java  Url2json.java
src/main/java/com/sdf/codeGeneration/ftl/: controllerModel.ftl  daoModel.ftl  entityModel.ftl  exportModel.ftl  jsListModel.ftl  jsMainModel.ftl  jsSubmitModel.ftl  jsonSqlMappingModel.ftl  jspDetailModel.ftl  serviceModel.ftl
src/main/java/com/sdf/codeGeneration/ftl/api/: serviceModel.ftl
src/main/java/com/sdf/common/anno/: UserToken.java
src/main/java/com/sdf/common/config/: SmsConfig.java  SysConfig.java  UserMessageConfig.java
src/main/java/com/sdf/common/constant/: SmsConstant.java  SysConstant.java  UserMessageConstant.java
src/main/java/com/sdf/common/converter/: CustomObjectConvert.java  DateConvert.java
src/main/java/com/sdf/common/enu/: TokenType.java
src/main/java/com/sdf/common/exception/: CustomRuntimeException.java
src/main/java/com/sdf/common/interceptor/: MobileInterceptor.java  PCInterceptor.java
src/main/java/com/sdf/common/pojo/: BaseEntity.java  MSG.java  Result.java  SessionUser.java
src/main/java/com/sdf/common/redis/: FastJson2JsonRedisSerializer.java  RedisUtil.java
src/main/java/com/sdf/common/resolver/: MyExceptionHandler.java
src/main/java/com/sdf/common/servlet/: CustomGenericManageableCaptchaService.java  JcaptchaServlet.java
src/main/java/com/sdf/common/utils/: Base64FileUtil.java  BaseUtil.java  ContextUtil.java  CookieUtil.java  DateUtil.java  ImgThumbnailatorUtil.java  PropertiesConfig.java  StringUtil.java
src/main/java/com/sdf/core/controller/: BaseController.java
src/main/java/com/sdf/core/controller/demo/: DemoUserController.java
src/main/java/com/sdf/core/controller/sysMenu/: SysMenuController.java
src/main/java/com/sdf/core/controller/sysUser/: SysUserController.java
src/main/java/com/sdf/core/controller/system/: CommonController.java  IndexController.java  LoginController.java  SysCodeController.java  SysPositionController.java  UploadController.java
src/main/java/com/sdf/core/mapper/: mybatis.xml
src/main/java/com/sdf/core/mapper/demo/: DemoUserDao.java  DemoUserDao.xml
src/main/java/com/sdf/core/mapper/sysMenu/: SysMenuDao.java  SysMenuMapper.xml
src/main/java/com/sdf/core/mapper/system/: SysFileUrlDao.java  SysFileUrlMapper.xml  SysPositionDao.java  SysPositionMapper.xml  SysUserDao.java  SysUserMapper.xml
src/main/java/com/sdf/core/pojo/demo/: DemoUser.java
src/main/java/com/sdf/core/pojo/sysMenu/: SysMenu.java
src/main/java/com/sdf/core/pojo/system/: SysFileUrl.java  SysPosition.java  SysRole.java  SysUser.java
src/main/java/com/sdf/core/service/: BaseService.java
src/main/java/com/sdf/core/service/demo/: IDemoUserService.java
src/main/resources/: captcha-context.xml  configure.properties  generatorConfig.xml  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: creatorModel.ftl  extractorModel.ftl  jspAddModel.ftl  jspEditModel.ftl  jspListModel.ftl
src/main/webapp/WEB-INF/ftl/api/: controllerModel.ftl  daoModel.ftl  entityModel.ftl
src/main/webapp/WEB-INF/jsp/back/common/: error.jsp  uploadImages.jsp
src/main/webapp/WEB-INF/jsp/back/sysUser/: changePwd.jsp  info.jsp
src/main/webapp/doc/: readme  更新记录
src/main/webapp/index/js/: bodyTab.js
src/main/webapp/static/back/js/index/: index.js
src/main/webapp/static/back/js/user/: user.js
src/main/webapp/static/back/jsp/: 403.jsp  404.jsp  500.jsp  503.jsp
src/main/webapp/static/common/js/: address.js  ajaxfileupload.js  base64ImgUpload.js  comBox.js  myAjaxFileUpload.js  myLayer.js  myValidator.js  pageDateTables.js  toTop.js
src/main/webapp/static/common/jsp/: taglibs.jsp
src/main/webapp/static/plugins/dropload-gh-pages/examples/: load-bottom.html  load-top-bottom.html  multiple-load.html  product-list.html  tab.html
src/main/webapp/static/plugins/dtree/: dtree.js
src/main/webapp/static/plugins/jquery-tree/: jquery-tree.html
src/main/webapp/static/plugins/jsAddress/: jsAddress.js
src/main/webapp/static/plugins/login/js/: templatemo_script.js
src/main/webapp/static/plugins/region/: index.html  select.jsp
src/main/webapp/static/plugins/region/css/: SG_area_select.css
src/main/webapp/static/plugins/region/js/: SG_area_select.js
src/main/webapp/static/plugins/school/: index.html  select.jsp
src/main/webapp/static/plugins/sweetAlert2/: readme.txt
src/main/webapp/static/plugins/tagsinput/: jquery.tagsinput.css  jquery.tagsinput.min.js
src/main/webapp/static/plugins/ueditor-1.4.3.3/: index.html  ueditor.all.js
src/main/webapp/static/plugins/ueditor-1.4.3.3/jsp/: config.json  controller.jsp
src/main/webapp/static/plugins/webuploader-0.1.5/css/: my_style.css
src/main/webapp/static/plugins/webuploader-0.1.5/js/: my_uploadImages.js
src/main/webapp/ui/hAdmin/: index.html  index_v1_ajax.html  mailbox.html  sdf_timeline_v2.html  table_data_tables.html
src/main/webapp/ui/hAdmin/css/: style.css
src/main/webapp/ui/hAdmin/js/: content.js  layerSlimScroll.js  toTop.js
src/main/webapp/ui/layuiCMS/: index.html
src/main/webapp/ui/layuiCMS/js/: index.js  leftNav.js
src/main/webapp/ui/layuiCMS/json/: linksList.json  userface.json
src/main/webapp/ui/layuiCMS/layui/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/ui/layuiCMS/page/: main.html
src/main/webapp/ui/layuiCMS/page/login/: login.html  login.js
src/test/java/demo/: IDemoUserDaoTest.java  SpringRedis.java  User.java
(+38 files in other folders)
