# Redis settings
redis.hostName=127.0.0.1
redis.port=6379
redis.maxTotal=600
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.default.db=0
redis.timeout=100000
redis.maxIdle=300
redis.maxWaitMillis=1000
