2017年10月13日
1、增加百度web uploader-0.1.5上传控件
2、增加百度ueditor-1.4.3.3富文本

2017年10月14日
1、增加layer-v3.1.0弹弹窗（层）
2、增加SweetAlert2弹出层
3、修复百度ueditor上传功能
4、新增AmaAdmin UI框架
5、删除imgSwitch 插件（页面效果垃圾）
6、删除viewer.js 插件（不知道为什么没有效果了）

2017年11月2日
1、增加了Mybatis后修复项目启动报错（Mapper中namespace命名重复了）
2、增加登录页展示(hAdmin UI)

2017年11月4日
1、增加layuiCMS首页并解决页面js报错
2、增加个人资料页面
3、增加myLayer.js封装layer弹窗
4、解锁功能实现（当前用户登录密码验证）

2017年11月8日
1、增加springMVC--接受日期类型参数处理（https://www.cnblogs.com/liuconglin/p/5777879.html）
2、增加spring在service层获取session和request
3、个人资料页面功能实现

2017年11月10日
1、Spring MVC 统一异常信息处理，增加前端服务器堆栈异常信息展示

2017年11月12日
1、完善个人资料页面
2、增加省市区县街道社区五级联动

2017年11月27日
1、新增地区选择
2、新增学校选择